<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ThreadSpectrum</title>
    <link rel="stylesheet" href="Branches.css">
</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <img alt="" src="images/TSNBG.png" width="350px" height="250px">
            </div>
            <nav>
                <ul id='Menu Items'>
                    <li><a href='index.html'>HOME</a></li>
                    <li><a href='About.html'>ABOUT US</a></li>
                    </li>
                </ul>
            </nav>
        </div>
        <div id='login-form' class='login-page'>
        </div>
    </div>
    <div class="about-section">
        <h2>"Introducing ThreadSpectrum:<br>
        Elevate Your Wardrobe with Local Craftmanship"</h2>
        <p>At ThreadSpectrum, we are more than just an online marketplace; we are a celebration of<br>
         local creativity, craftsmanship, and community.Our platform is your gateway to a diverse and<br> 
         vibrant tapestry of fashion and lifestyle products, all lovingly crafted by local artisans and<br>
         designers. We take pride in curating a collection that embodies the spirit of authenticity,<br>
         quality, and individuality.</p>
        <br>
        <h3>"Local Flavor, Global Appeal"</h3>
        <p1>While we champion local craftsmanship, ThreadSpectrum is more than a local affair.<br>
      	 We aim to bridge the gap between regional artisans and a global audience. Our platform<br>
      	 offers a global stage for local brands, allowing them to showcase their exceptional products<br>
      	 to a worldwide audience, transcending borders and boundaries.</p1>
        <br><br>
        <h5>"Your Style, Your Spectrum"</h5>
        <p3>ThreadSpectrum is more than just a shopping destination; it's a reflection of your unique style and<br>
        personality. Explore our diverse range of products, mix and match to create your own fashion spectrum,<br>
        and express yourself like never before. Whether you're looking for timeless classics or cutting-edge<br>
        fashion, ThreadSpectrum has something to suit every taste.</p3> 
    </div>
</body>
</html>
